# PowerTray

./: !BuildSelfContained.bat  !BuildStandard.bat  .gitignore  App.xaml  App.xaml.cs  BatInfo.xaml  BatInfo.xaml.cs  BatteryBoost.pow  BatteryManagement.cs  Graph.xaml  Graph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PowerPlans.cs  PowerTray.csproj  PowerTray.sln  README.md  Releases (Shortcut).lnk  Resources.Designer.cs  Resources.resx  Settings.xaml  Settings.xaml.cs  Startup - Shortcut.lnk  publish - Shortcut.lnk
Properties/PublishProfiles/: FolderProfile.pubxml  Self Contained.pubxml
assets/: OldBatteryBoost.pow
scripts/: BatInfo.xaml  BatInfo.xaml.cs  BatteryManagement.cs  Graph.xaml.cs  Kernel32.cs  PowerPlans.cs
