C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.exe
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.deps.json
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.runtimeconfig.json
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.pdb
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Management.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\Wpf.Ui.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.CodeDom.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.csproj.AssemblyReference.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\BatInfo.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray_Content.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray_MarkupCompile.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray_MarkupCompile.lref
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\App.baml
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\BatInfo.baml
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.g.resources
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.AssemblyInfoInputs.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.AssemblyInfo.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.csproj.CoreCompileInputs.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.csproj.Up2Date
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\refint\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.pdb
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\PowerTray.genruntimeconfig.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\ref\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\Settings.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\win-x64\Settings.baml
