C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\PowerTray.exe
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\PowerTray.deps.json
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\PowerTray.runtimeconfig.json
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\PowerTray.pdb
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\System.CodeDom.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\System.Management.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\agpan\Programming\PowerTray\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.csproj.AssemblyReference.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\BatInfo.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray_Content.g.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray_MarkupCompile.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray_MarkupCompile.lref
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\App.baml
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\BatInfo.baml
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.g.resources
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.AssemblyInfoInputs.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.AssemblyInfo.cs
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.csproj.CoreCompileInputs.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.csproj.Up2Date
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\refint\PowerTray.dll
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.pdb
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\PowerTray.genruntimeconfig.cache
C:\Users\agpan\Programming\PowerTray\obj\Release\net8.0-windows10.0.22621.0\ref\PowerTray.dll
